# SampleKarateParameterization

./: .classpath  .project  README.md  pom.xml
src/test/java/com/karate/api/: 0-main.feature  1-karate-driver-and-api.feature  AllFailAPI.csv  AllPassAPI.csv  ApiParameterization.csv  JavaUtil.java  Samplehtml.html  TestRunner.java  complexJsonMock.feature  mockexample.txt  pom.json  sampletest.txt
src/test/java/com/karate/webapi/: TestRunner.java  pom.json
